- name: My playbook
  hosts: all
  tasks:
    - name: Print hello from task1
      ansible.builtin.debug:
        msg: Hio from task1

    - name: Print hello from play1
      ansible.builtin.debug:
        msg: Hio from task1
      
